<section className="h-auto bg-[#262626] flex flex-col items-center justify-center text-white px-20 py-16">
                <div className="flex flex-col lg:flex-row items-start justify-start max-w-6xl gap-10">
                    <div className="max-w-2xl">
                        <p className="font-poppins font-semibold text-2xl leading-relaxed">
                            Karisma Academy merupakan Lembaga Kursus & Pelatihan berstandar Industri dibawah bendera PT. Karisma Garuda Mulia berdiri sejak Tahun 2005, Terdaftar Resmi sebagai Lembaga Kursus & Pelatihan dengan NPSN K9989817, memiliki Akreditasi A dalam Hasil Penilaian Kinerja Lembaga Kursus & Pelatihan Berbasis Dunia Kerja Tahun 2022 oleh Direktorat Jenderal Pendidikan Vokasi, Direktorat Kursus dan Pelatihan, dan terdaftar Resmi dengan Legalitas Perusahaan SK MENKUM & HAM RI: AHU-0038501.AH.01.01. TAHUN 2020.
                        </p>
                    </div>
                    <img
                        src={officeImage}
                        alt="Kantor Karisma Academy"
                        className="w-[600px] h-auto rounded-lg shadow-lg"
                    />
                </div>

                <div className="mt-10 w-full flex justify-center">
                    <p className="text-white text-3xl font-poppins font-bold whitespace-nowrap">
                        ⭐⭐⭐ Sudah Terpercaya dan Meraih Beberapa Penghargaan ⭐⭐⭐
                    </p>
                </div>
            </section>